# key sth
D:\Programming Workspace\Git\Git>ssh-keygen -t rsa -b 4096 -C "lmtuyen1165@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\Le Tuyen/.ssh/id_rsa): C:\Users\Le Tuyen/.ssh/id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Le Tuyen/.ssh/id_rsa
Your public key has been saved in C:\Users\Le Tuyen/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:rM4bLlbK8FbFm1OAKixLCMxAq88x1Vm1nflnwPCQkMk lmtuyen1165@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|*.     ..oo+o.   |
|.o.  ..o. Eo.B   |
|oo  ..o. .. + +  |
|+.o..  .o .  . . |
|ooo.   .S+    . o|
|.o.o  o.+      o |
|  o+ +o  .       |
|    B+ .         |
|   o .=.         |
+----[SHA256]-----+
